{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    },

    "ConnectionStrings": {
        "Default": "server=localhost;user=root;password=admin;database=earlynews_test"
    },

    "AllowedHosts": "*"
}
